-- 
-- Roll No<14>
-- Name: <FATHIMATHU NIHALA SHERIN  K K>
-- Program: <ASSIGNMENT-5>
-- 


--
-- Table structure for table <policy_holder>
--

-- create view policy_holder as select policy_no,issue_date,name,reg_no,make,model,yom,cc,sc,value,policy_amt,mode from policy natural join (vehicle natural join(owns natural join customer));

--table structure for table <claim>


--create view claim as select claim_no,policy_no,name,reg_no,doa,location,make,model,amt from policy natural join(customer natural join (vehicle natural join(accident natural join participated)));

--select monthname('2020-04-7');
+------------------------+
| monthname('2020-04-7') |
+------------------------+
| April                  |
+------------------------+

--select dayname('2020-04-7');
+----------------------+
| dayname('2020-04-7') |
+----------------------+
| Tuesday              |
+----------------------+

--select month('2020-04-7');
+--------------------+
| month('2020-04-7') |
+--------------------+
|                  4 |

--select day('2020-04-7');
+------------------+
| day('2020-04-7') |
+------------------+
|                7 |
+------------------+

--select year('2020-04-7');
+-------------------+
| year('2020-04-7') |
+-------------------+
|              2020 |
+-------------------+
 

--delimiter $$                                                              
--> create procedure policy2(IN claim_number varchar(10),OUT amount int)
    -> begin
    -> select amt from participated
    -> where claim_number=claim_no;
    -> end $$

